<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Komputer Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            The Komputer Store
        </header>
        <div id="moneyManagement">
            <div class="management bank">
                <h2>Bank</h2>
                
                <div class="moneyItem">
                    <p>Balance: </p>
                    <p>0 kr</p>
                </div>
                <div class="moneyItem">
                    <p>Loan: </p>
                    <p>0 kr</p>
                </div>
                
                <a class="button" value="Get a loan">Get a loan</a>
            </div>

            <div class="management work">
                <h2>Work</h2>
                
                <div class="moneyItem">
                    <p>Pay: </p>
                    <p>0 kr</p>
                </div>

                <div>
                    <a class="button" value="Work">Work</a>
                    <a class="button" value="Transfer to bank">Transfer to bank</a>
                    <a class="button" value="Repay loan">Repay loan</a>
                </div>
            </div>

            <div class="management inventory">
                <h2>Owned laptops</h2>
                <ul>

                </ul>
            </div>
            
        </div>

        <section id="laptopContainer">
            <div class="management store">
                <h2>Our laptops:</h2>
                <select id="laptops" name="laptops">
                    <option value="-1">-- Select a laptop --</option>
                </select>
                    
                <section>
                    <h6>Features:</h6>
                    <ul class="featureList">
                        
                    </ul>
                </section>
            </div>

            <span>
                <div class="laptopInfo">
                    <img src="/images/hp-crashalot.png" alt="The Fabulous HP Crashalot" />
                    <div>
                        <h2>HP Crashalot</h2>
                        <p>This pile of garbage is so bad that it's not even worth the components it's made of. We'll PAY you to take it. PLEASE!</p>
                    </div>
                    <div>
                        <h2>-100 kr</h2>
                        <a class="button" value="Buy now">Buy now</a>
                    </div>
                </div>
                <span>
                    <img src="/images/loader-bean.gif" alt="Loading..."/>
                    <p>Loading laptops from store</p>
                </span>
            </span>
        </section>

        <div id="messageFooter">
            <p>A serious error ocurred.</p>
            <a><img src="./images/close-button.png" alt="Close" /></a>
        </div>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
        <link href="./css/reset.css" rel="stylesheet" />
        <link href="./css/styles.css" rel="stylesheet" />
        <script src="./js/main.js" type="module"></script>
    </body>
</html>